# Registry

./: .gitignore  Readme.md  Registry.sln  SetupDb.ps1
Compose/Hub/: docker-compose.yml
Compose/Local/: docker-compose.yml
ProductCatalog.Api/: Dockerfile  ProductCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
ProductCatalog.Api/Controllers/: ProductController.cs
ProductCatalog.Api/Properties/: launchSettings.json
ProductCatalog.Grpc/: Dockerfile  ProductCatalog.Grpc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
ProductCatalog.Grpc/Extensions/: ProductExtension.cs
ProductCatalog.Grpc/Properties/: launchSettings.json
ProductCatalog.Grpc/Protos/: greet.proto  product.proto
ProductCatalog.Grpc/Services/: GreeterService.cs  ProductService.cs
ProductCatalog.Migrations/: ProductCatalog.Migrations.csproj
ProductCatalog.Models/: Config.cs  ProductCatalog.Models.csproj
ProductCatalog.Models/Common/: Config.cs  PaginatedList.cs
ProductCatalog.Models/Entities/: Product.cs
ProductCatalog.Repositories/: IProductRepository.cs  ProductCatalog.Repository.csproj  ProductContext.cs  ProductRepository.cs
ProductCatalog.Repositories/Migrations/: 20200426013658_new.Designer.cs  20200426013658_new.cs  20200426014423_initial.Designer.cs  20200426014423_initial.cs  20200426015536_initial-data.Designer.cs  20200426015536_initial-data.cs  20200426065428_updated-data.Designer.cs  20200426065428_updated-data.cs  ProductContextModelSnapshot.cs
ProductCatalog.Shared/: EndpointConfiguration.cs  IdentityConfiguration.cs  ProductCatalog.Shared.csproj
ProductCatalog.Shared/Extensions/: Authentication.cs  KestrelServerOptionsExtensions.cs
Products.Api/: Products.Api.csproj  Program.cs  Startup.cs
Products.Api/Properties/: launchSettings.json
Products.Api/Protos/: greet.proto
Products.Api/Services/: GreeterService.cs
Registry.IDP/: Config.cs  Dockerfile  Program.cs  Readme.md  Registry.IDP.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  tempkey.rsa
Registry.IDP/Extensions/: KestrelServerOptionsExtensions.cs
Registry.IDP/Migrations/: 20200725005819_InitialIdentityServerConfigurationDBMigration.Designer.cs  20200725005819_InitialIdentityServerConfigurationDBMigration.cs  ConfigurationDbContextModelSnapshot.cs
Registry.IDP/Migrations/PersistedGrantDb/: 20200725005910_InitialIdentityServerOperationalMigration.Designer.cs  20200725005910_InitialIdentityServerOperationalMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Registry.IDP/Models/: EndpointConfiguration.cs  ErrorViewModel.cs  SettingsConfig.cs
Registry.IDP/Properties/: launchSettings.json
Registry.IDP/Validators/: DelegationGrantValidator.cs
Registry.IDP/Views/AuthTest/: Index.cshtml
Registry.Models/: Config.cs  Constants.cs  EndpointConfiguration.cs  PagedResult.cs  Product.cs  ProductAggregate.cs  RegistryRecord.cs  Review.cs
Registry.Repository/: IProductRepository.cs  IRegistryRepository.cs  IReviewRepository.cs  ProductRepository.cs  Registry.Repository.csproj  RegistryContext.cs  RegistryRepository.cs  ReviewRepository.cs
Registry.Repository/Extensions/: ProductExtension.cs  ReviewExtension.cs
Registry.Repository/Migrations/: 20200427004958_initial-data.Designer.cs  20200427004958_initial-data.cs  RegistryContextModelSnapshot.cs
Registry.UI/: App.razor  AppBase.cs  Dockerfile  Program.cs  Registry.UI.csproj  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Docker.json
Registry.UI/Components/: ProductSearchDialog.razor  ProductSearchDialogBase.cs  RegistryActions.razor  RegistryActionsBase.cs  SimpleDialog.razor  SimpleDialogBase.cs
Registry.UI/Extensions/: KestrelServerOptionsExtensions.cs  ProductExtensions.cs
Registry.UI/Pages/: Index.razor  IndexBase.cs  _Host.cshtml  _Host.cshtml.cs
Registry.UI/Properties/: launchSettings.json
Registry.UI/Shared/: MainLayout.razor  NavMenu.razor
Registry.UI/wwwroot/css/: site.css
Reviews.Api/: Dockerfile  Program.cs  Reviews.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json
Reviews.Api/Controllers/: ReviewController.cs  WeatherForecastController.cs
Reviews.Api/Properties/: launchSettings.json
Reviews.Api/Protos/: greet.proto
Reviews.Api/Services/: GreeterService.cs
Reviews.Grpc/: Dockerfile  Program.cs  Reviews.Grpc.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json
Reviews.Grpc/Properties/: launchSettings.json
Reviews.Grpc/Protos/: greet.proto  review.proto
Reviews.Grpc/Services/: GreeterService.cs  ReviewService.cs
Reviews.Models/: Config.cs  Constants.cs  PaginatedList.cs  Reviews.Models.csproj
Reviews.Models/Entities/: Review.cs
Reviews.Repository/: Class1.cs  IReviewRepository.cs  ReviewContext.cs  ReviewRepository.cs  Reviews.Repository.csproj
Reviews.Repository/Migrations/: 20200426064758_initial-data.Designer.cs  20200426064758_initial-data.cs  20200426065048_update-data.Designer.cs  20200426065048_update-data.cs  ReviewContextModelSnapshot.cs
Reviews.Shared/: EndpointConfiguration.cs  IdentityConfiguration.cs  Reviews.Shared.csproj
Reviews.Shared/Extensions/: Authentication.cs  HttpClientExtended.cs  KestrelServerOptionsExtensions.cs
