<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalog.Models\ProductCatalog.Models.csproj" />
    <ProjectReference Include="..\ProductCatalog.Repositories\ProductCatalog.Repository.csproj" />
  </ItemGroup>


</Project>
